{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "mobx": "^4.9.3",
    "mobx-react": "^5.4.3",
    "next": "^8.0.3",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.5",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.8.5",
    "semantic-ui-react": "^0.86.0",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "scripts": {
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:dev": "node server.js",
    "test": "next test",
    "type-check": "tsc"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@types/next": "^8.0.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "typescript": "^3.3.4000"
  }
}
